package ru.netology.nmedia

import android.util.Log
import androidx.lifecycle.LiveData
import ru.netology.nmedia.data.Post
import ru.netology.nmedia.data.PostsRoomDatabase
import java.util.concurrent.ExecutorService
import java.util.concurrent.Executors

class PostRepositoryRoomImpl(base: PostsRoomDatabase) : PostRepositoryRoom {
    private var postIt = 1

    private var temp: Post? = null
    private val dao = base.postsTableDAO()

    private val etalone = Post(
        null, 0, false, 0, 0, "new post",
        "", "now",
        "eX2qFMC8cFo"
    )

    private val executor: ExecutorService = Executors.newSingleThreadExecutor()

    override fun getAll(): LiveData<List<Post>> = dao.getAllRecords()

    override fun likePost(post: Post) {
        executor.submit {
            dao.update(post.copy(like = !post.like,
                likesCount = if (post.like) post.likesCount.dec() else post.likesCount.inc()))
        }
    }

    override fun sharePost(post: Post) {
        executor.submit {
            dao.update(post.copy(shareCount = post.shareCount.inc()))
        }
    }

    override fun removePost(item: Post) {
        executor.submit {
            dao.delete(item)
        }
    }


    override fun changePost(text: String) {
        if (temp == null) {
            executor.submit {
               dao.insert(etalone.copy(body = text))
            }

        } else {
            temp = temp!!.copy(body = text)
            executor.submit {
                dao.update(temp!!)
            }
        }



    }


    override fun markPostForEdit(post: Post) {
        temp = post
    }

    override fun cancelEditing() {
        temp = null
    }

    fun sampleData(): List<Post> {
        return listOf(
            Post(
                postIt++.toLong(), 999, false, 200, 5700,
                "Нетология. Университет интернет-профессий",
                "Команда Нетологии помогает освоить новую профессию и навыки из любой точки мира. Это даёт человеку возможность жить более счастливой и наполненной жизнью: заниматься любимым делом, путешествовать, проводить время с семьёй и в целом — гармонично развиваться. Большинство наших студентов проходят через эту важную трансформацию и становятся успешными. Для нас это показатель, что мы двигаемся в правильном направлении.  netology.ru",
                "25 мая в 18:20",
                "eX2qFMC8cFo"
            ),
            Post(
                postIt++.toLong(), 99, false, 20000, 500,
                "Нетология. Университет интернет-профессий",
                "Команда Нетологии помогает освоить новую профессию и навыки из любой точки мира. Это даёт человеку возможность жить более счастливой и наполненной жизнью: заниматься любимым делом, путешествовать, проводить время с семьёй и в целом — гармонично развиваться. Большинство наших студентов проходят через эту важную трансформацию и становятся успешными. Для нас это показатель, что мы двигаемся в правильном направлении.  netology.ru",
                "25 мая в 18:20",
                "eX2qFMC8cFo"
            ),
            Post(
                postIt++.toLong(), 99, false, 2000000, 5700,
                "Нетология. Университет интернет-профессий",
                "Команда Нетологии помогает освоить новую профессию и навыки из любой точки мира. Это даёт человеку возможность жить более счастливой и наполненной жизнью: заниматься любимым делом, путешествовать, проводить время с семьёй и в целом — гармонично развиваться. Большинство наших студентов проходят через эту важную трансформацию и становятся успешными. Для нас это показатель, что мы двигаемся в правильном направлении.  netology.ru",
                "25 мая в 18:20",
                "eX2qFMC8cFo"
            ),
            Post(
                postIt++.toLong(), 9, false, 2000000, 5700,
                "Нетология. Университет интернет-профессий",
                "Команда Нетологии помогает освоить новую профессию и навыки из любой точки мира. Это даёт человеку возможность жить более счастливой и наполненной жизнью: заниматься любимым делом, путешествовать, проводить время с семьёй и в целом — гармонично развиваться. Большинство наших студентов проходят через эту важную трансформацию и становятся успешными. Для нас это показатель, что мы двигаемся в правильном направлении.  netology.ru",
                "25 мая в 18:20",
                "eX2qFMC8cFo"
            ),
            Post(
                postIt++.toLong(), 999, false, 2000000, 5700,
                "Нетология. Университет интернет-профессий",
                "Команда Нетологии помогает освоить новую профессию и навыки из любой точки мира. Это даёт человеку возможность жить более счастливой и наполненной жизнью: заниматься любимым делом, путешествовать, проводить время с семьёй и в целом — гармонично развиваться. Большинство наших студентов проходят через эту важную трансформацию и становятся успешными. Для нас это показатель, что мы двигаемся в правильном направлении.  netology.ru",
                "25 мая в 18:20",
                "eX2qFMC8cFo"
            ),
            Post(
                postIt++.toLong(), 8, false, 7, 9700,
                "Нетология. Университет интернет-профессий",
                "Команда Нетологии помогает освоить новую профессию и навыки из любой точки мира. Это даёт человеку возможность жить более счастливой и наполненной жизнью: заниматься любимым делом, путешествовать, проводить время с семьёй и в целом — гармонично развиваться. Большинство наших студентов проходят через эту важную трансформацию и становятся успешными. Для нас это показатель, что мы двигаемся в правильном направлении.  netology.ru",
                "25 мая в 18:20",
                "eX2qFMC8cFo"
            ),
            Post(
                postIt++.toLong(), 100, false, 1000, 5700,
                "Нетология. Университет интернет-профессий",
                "Команда Нетологии помогает освоить новую профессию и навыки из любой точки мира. Это даёт человеку возможность жить более счастливой и наполненной жизнью: заниматься любимым делом, путешествовать, проводить время с семьёй и в целом — гармонично развиваться. Большинство наших студентов проходят через эту важную трансформацию и становятся успешными. Для нас это показатель, что мы двигаемся в правильном направлении.  netology.ru",
                "25 мая в 18:20",
                "eX2qFMC8cFo"
            )
        )
    }

}

